name: "Underwater",
host: "0.0.0.0",
port: 7788,
players: 1024,
#password: "verysecurepassword",
announce: false,
#token: no-token,
gamemode: "Freeroam",
website: "test.com",
language: "en",
description: "test",
debug: true,
modules: [
  "js-module",
],
resources: [
  chat,
  core,
  respawn,
  vehicle,
  garage,
],
tags: [ 
  "Hypers",
],
voice: {
  bitrate: 64000
  #externalSecret: 3499211612
  externalHost: localhost
  externalPort: 7798
  externalPublicHost: 8.8.8.8
  externalPublicPort: 7799
}